#banco de dados 
MONGO_SERVER_KEY="mongodb://kambaia:gag1AiQ8UvbnBWQf@cluster0-shard-00-00.36onv.mongodb.net:27017,cluster0-shard-00-01.36onv.mongodb.net:27017,cluster0-shard-00-02.36onv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kz0v69-shard-0&authSource=admin&retryWrites=true&w=majority"
KEY_AUTH="1504134bca8795e25b8d8e649ca465707bfc18c4414a2ff8a46c7a5a63359260"
MONGO_local_KEY="mongodb://localhost/biblioteca"
 "URL_API" : "https://api-pco.herokuapp.com/"
MAIL="kambaiaalberto@gmail.com"

PALAVRAPASS="12DEJUNHO"
